# Update these with proper credentials w/ added whitelist url 
WEB3AUTH_CLIENT_ID=BIcrYWeGlzaXOI2GcW-QzCDMGRpN2aiMVHrpzg_YLTxFsHU6kzqDH7blJ_pVCR9I5sl3qFD8C9oDVIJjHnwUNwA
WEB3AUTH_PROVIDERURL=https://rpc.ankr.com/eth
NHOST_BACKEND_URL=https://kksxupgvxbpfpjbhedac.nhost.run
WEB_API_ROUTES=

# Smart Contracts Addresses
FAVOR_CONTRACT=0xAdd83EDAad338D848aE792fB819EF359003601fD